         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
00000074 T __trampolines_end
00000074 T __trampolines_start
0000009a T ManufacturerString
000000b8 T LanguageString
000000bc T ConfigurationDescriptor
000000e5 T DeviceDescriptor
000000f7 T JoystickReport
0000014e T __ctors_end
0000014e T __ctors_start
0000014e T __dtors_end
0000014e T __dtors_start
0000014e W __init
0000015a T __do_copy_data
00000170 T __do_clear_bss
00000178 t .do_clear_bss_loop
0000017a t .do_clear_bss_start
00000184 T __bad_interrupt
00000184 W __vector_1
00000184 W __vector_10
00000184 W __vector_12
00000184 W __vector_13
00000184 W __vector_14
00000184 W __vector_15
00000184 W __vector_16
00000184 W __vector_17
00000184 W __vector_18
00000184 W __vector_19
00000184 W __vector_2
00000184 W __vector_20
00000184 W __vector_21
00000184 W __vector_22
00000184 W __vector_23
00000184 W __vector_24
00000184 W __vector_25
00000184 W __vector_26
00000184 W __vector_27
00000184 W __vector_28
00000184 W __vector_3
00000184 W __vector_4
00000184 W __vector_5
00000184 W __vector_6
00000184 W __vector_7
00000184 W __vector_8
00000184 W __vector_9
00000186 T SetupHardware
000001b6 T EVENT_USB_Device_Connect
000001b8 T EVENT_USB_Device_Disconnect
000001ba T EVENT_USB_Device_ConfigurationChanged
000001ca T EVENT_USB_Device_ControlRequest
000001cc T GetNextReport
00000248 T HID_Task
000002e0 T main
000002ea T CALLBACK_USB_GetDescriptor
000002ff W __stack
0000036c T Endpoint_Write_Stream_LE
00000400 T Endpoint_Read_Stream_LE
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000494 T Endpoint_Write_Control_Stream_LE
0000054c T Endpoint_Write_Control_PStream_LE
0000060a T Endpoint_ConfigureEndpoint_Prv
00000674 T Endpoint_ClearStatusStage
000006b2 T Endpoint_WaitUntilReady
00000718 T USB_ResetInterface
0000078a T USB_Init
0000079c T USB_INT_DisableAllInterrupts
000007a2 T USB_INT_ClearAllInterrupts
000007a8 T __vector_11
000008f0 T USB_Device_ProcessControlRequest
00000bb2 W EVENT_USB_Device_Reset
00000bb2 W EVENT_USB_Device_StartOfFrame
00000bb2 W EVENT_USB_Device_Suspend
00000bb2 W EVENT_USB_Device_WakeUp
00000bb2 T USB_Event_Stub
00000bb4 T USB_USBTask
00000be8 T _div
00000be8 T __divmodhi4
00000bfe t __divmodhi4_neg1
00000c06 t __divmodhi4_neg2
00000c0c t __divmodhi4_exit
00000c0e T __udivmodhi4
00000c16 t __udivmodhi4_loop
00000c24 t __udivmodhi4_ep
00000c36 W exit
00000c36 T _exit
00000c38 t __stop_program
00000c3a A __data_load_start
00000c3a T _etext
000024dc A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00010000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D state
00800101 D Inputs
008019a2 B __bss_start
008019a2 D __data_end
008019a2 D _edata
008019a2 B portsval
008019a4 B ypos
008019a6 B xpos
008019a8 B report_count
008019aa B echoes
008019ac B counter
008019b0 B last_report
008019b8 B USB_Device_ConfigurationNumber
008019b9 B USB_Device_CurrentlySelfPowered
008019ba B USB_Device_RemoteWakeupEnabled
008019bb B USB_IsInitialized
008019bc B USB_DeviceState
008019bd B USB_ControlRequest
008019c5 B __bss_end
008019c5 N _end
00810000 N __eeprom_end
